androidApp/src/main/res/raw/sample_assessment.json (before)
{
  "type": "assessment",
  "identifier": "foo",
  "versionString": "1.2.3",
  "schemaIdentifier":"bar",
  "title": "Hello World!",
  "subtitle": "Subtitle",
  "detail": "Some text. This is a test.",
  "estimatedMinutes": 4,
  "icon": "fooIcon",
  "footnote": "This is a footnote.",
  "actions": { "goForward": { "type": "default", "buttonTitle" : "Go, Dogs! Go!" },
    "cancel": { "type": "default", "iconName" : "closeX" }
  },
  "shouldHideActions": ["goBackward"],
  "progressMarkers": ["step1","step2"],
  "steps": [
    {
      "identifier": "step1",
      "type": "instruction",
      "title": "Instruction Step 1",
      "detail": "Here are the details for this instruction.",
      "image"  : {
        "type":"fetchable",
        "imageName" : "crf_seated"
      }
    },
    {
      "identifier": "step2",
      "type": "instruction",
      "title": "Animating image instruction",
      "detail": "Here are the details for this instruction.",
      "image"  : {
        "type":"fetchable",
        "imageName" : "crf_stair_step_start_animation"
      }
    },
    {
      "identifier": "choice",
      "type": "choiceQuestion",
      "title": "Hello World!",
      "subtitle": "Question subtitle",
      "detail": "Some text. This is a test.",
      "footnote": "This is a footnote.",
      "optional": false,
      "singleChoice": false,
      "baseType": "integer",
      "uiHint": "checkmark",
      "choices":[
        {"text":"choice 1","icon":"choice1","value":1},
        {"text":"choice 2","value":2},
        {"text":"choice 3","value":3},
        {"text":"none of the above","exclusive":true}
      ]
    },
    {
      "identifier": "stringQuestion",
      "type": "simpleQuestion",
      "title": "String question",
      "subtitle": "Question subtitle",
      "detail": "Some text. This is a test.",
      "footnote": "This is a footnote.",
      "image"  : {    "type" : "animated",
        "imageNames" : ["foo1", "foo2", "foo3", "foo4"],
        "placementType" : "topBackground",
        "animationDuration" : 2
      },
      "optional": false,
      "inputItem":{"type" : "string", "placeholder" :  "Enter text"},
      "skipCheckbox":{"type":"skipCheckbox","fieldLabel":"No answer"}
    },
    {
      "identifier": "yearQuestion",
      "type": "simpleQuestion",
      "title": "Birth year",
      "subtitle": "Enter year",
      "detail": "Some text. This is a test.",
      "footnote": "This is a footnote.",
      "image"  : {    "type" : "animated",
        "imageNames" : ["foo1", "foo2", "foo3", "foo4"],
        "placementType" : "topBackground",
        "animationDuration" : 2
      },
      "optional": false,
      "inputItem":{"type" : "year", "placeholder" :  "Enter year"},
      "skipCheckbox":{"type":"skipCheckbox","fieldLabel":"No answer"}
    },
    {
      "identifier": "multipleInputQuestion",
      "type": "multipleInputQuestion",
      "inputItems": [{"type" : "year", "placeholder" :  "Enter year"},
        {"type" : "year", "placeholder" :  "Enter year"},
        {"type" : "year", "placeholder" :  "Enter year"}],
      "sequenceSeparator": "testString",
      "skipCheckbox": {"type":"skipCheckbox","fieldLabel":"No answer"}
    }
  ]
}

androidApp/src/main/res/raw/sample_assessment.json (after)
{
  "type": "assessment",
  "identifier": "foo",
  "versionString": "1.2.3",
  "schemaIdentifier":"bar",
  "title": "Hello World!",
  "subtitle": "Subtitle",
  "detail": "Some text. This is a test.",
  "estimatedMinutes": 4,
  "icon": "fooIcon",
  "footnote": "This is a footnote.",
  "actions": { "goForward": { "type": "default", "buttonTitle" : "Go, Dogs! Go!" },
    "cancel": { "type": "default", "iconName" : "closeX" }
  },
  "shouldHideActions": ["goBackward"],
  "progressMarkers": ["step1","step2"],
  "steps": [
    {
      "identifier": "step1",
      "type": "instruction",
      "title": "Instruction Step 1",
      "detail": "Here are the details for this instruction.",
      "image"  : {
        "type":"fetchable",
        "imageName" : "crf_seated"
      }
    },
    {
      "identifier": "step2",
      "type": "instruction",
      "title": "Animating image instruction",
      "detail": "Here are the details for this instruction.",
      "image"  : {
        "type":"fetchable",
        "imageName" : "crf_stair_step_start_animation"
      }
    },
    {
      "identifier": "choice",
      "type": "choiceQuestion",
      "title": "How are you feeling today?",
      "subtitle": "Select all that apply",
      "detail": "Some text. This is a test.",
      "footnote": "This is a footnote.",
      "optional": false,
      "singleChoice": false,
      "baseType": "integer",
      "uiHint": "checkmark",
      "choices":[
        {"text":"Fabulous!","icon":"choice1","value":1},
        {"text":"Neutral","value":2},
        {"text":"Sleepy","value":3},
        {"text":"Under the weather","exclusive":true}
      ]
    },
    {
      "identifier": "stringQuestion",
      "type": "simpleQuestion",
      "title": "What symptoms do you have?",
      "subtitle": "Question subtitle",
      "detail": "Some text. This is a test.",
      "footnote": "This is a footnote.",
      "image"  : {    "type" : "animated",
        "imageNames" : ["foo1", "foo2", "foo3", "foo4"],
        "placementType" : "topBackground",
        "animationDuration" : 2
      },
      "optional": false,
      "inputItem":{"type" : "string", "placeholder" :  "Enter text"},
      "skipCheckbox":{"type":"skipCheckbox","fieldLabel":"No answer"}
    },
    {
      "identifier": "yearQuestion",
      "type": "simpleQuestion",
      "title": "When is your birthday?",
      "subtitle": "Enter birth year",
      "detail": "Some text. This is a test.",
      "footnote": "This is a footnote.",
      "image"  : {    "type" : "animated",
        "imageNames" : ["foo1", "foo2", "foo3", "foo4"],
        "placementType" : "topBackground",
        "animationDuration" : 2
      },
      "optional": false,
      "inputItem":{"type" : "year", "placeholder" :  "Enter year"},
      "skipCheckbox":{"type":"skipCheckbox","fieldLabel":"No answer"}
    },
    {
      "identifier": "multipleInputQuestion",
      "type": "multipleInputQuestion",
      "inputItems": [{"type" : "year", "placeholder" :  "Enter year"},
        {"type" : "year", "placeholder" :  "Enter year"},
        {"type" : "year", "placeholder" :  "Enter year"}],
      "sequenceSeparator": "testString",
      "skipCheckbox": {"type":"skipCheckbox","fieldLabel":"No answer"}
    }
  ]
}

androidApp/src/main/res/raw/sample_assessment.json (diff)
@@ -38,8 +38,8 @@
     {
       "identifier": "choice",
       "type": "choiceQuestion",
-      "title": "Hello World!",
-      "subtitle": "Question subtitle",
+      "title": "How are you feeling today?",
+      "subtitle": "Select all that apply",
       "detail": "Some text. This is a test.",
       "footnote": "This is a footnote.",
       "optional": false,
@@ -47,16 +47,16 @@
       "baseType": "integer",
       "uiHint": "checkmark",
       "choices":[
-        {"text":"choice 1","icon":"choice1","value":1},
-        {"text":"choice 2","value":2},
-        {"text":"choice 3","value":3},
-        {"text":"none of the above","exclusive":true}
+        {"text":"Fabulous!","icon":"choice1","value":1},
+        {"text":"Neutral","value":2},
+        {"text":"Sleepy","value":3},
+        {"text":"Under the weather","exclusive":true}
       ]
     },
     {
       "identifier": "stringQuestion",
       "type": "simpleQuestion",
-      "title": "String question",
+      "title": "What symptoms do you have?",
       "subtitle": "Question subtitle",
       "detail": "Some text. This is a test.",
       "footnote": "This is a footnote.",
@@ -72,8 +72,8 @@
     {
       "identifier": "yearQuestion",
       "type": "simpleQuestion",
-      "title": "Birth year",
-      "subtitle": "Enter year",
+      "title": "When is your birthday?",
+      "subtitle": "Enter birth year",
       "detail": "Some text. This is a test.",
       "footnote": "This is a footnote.",
       "image"  : {    "type" : "animated",
